{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;
\red237\green237\blue237;\red64\green163\blue63;\red209\green0\blue46;\red0\green0\blue194;\red146\green26\blue32;
\red251\green0\blue7;\red255\green255\blue193;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c94510\c94510\c94510;\cssrgb\c29804\c68627\c31373;\cssrgb\c86275\c7843\c23529;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c80000;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww24580\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Metacharacters\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Metacharacters are characters with a special meaning:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 Character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Example\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Try it\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 []\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 A set of characters\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "[a-m]"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta1"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Signals a special sequence (can also be used to escape special characters)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\d"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta2"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Any character (except newline character)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "he..o"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta3"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 ^\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Starts with\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "^hello"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta4"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 $\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Ends with\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "world$"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta5"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 *\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Zero or more occurrences\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "aix*"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta6"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 +\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 One or more occurrences\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "aix+"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta7"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \{\}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Exactly the specified number of occurrences\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "al\{2\}"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta8"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 |\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Either or\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "falls|stays"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_meta9"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 ()\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Capture and group\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 Special Sequences\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 A special sequence is a 
\f3\fs31\fsmilli15750 \cf7 \cb5 \\
\f1\fs30 \cf0 \cb2  followed by one of the characters in the list below, and has a special meaning:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 Character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Example\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Try it\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 \\A\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match if the specified characters are at the beginning of the string\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\AThe"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq1"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\b\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the specified characters are at the beginning or at the end of a word\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 r"\\bain"\cb1 \
\cb2 r"ain\\b"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq2"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq2-2"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\B\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the specified characters are present, but NOT at the beginning (or at the end) of a word\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 r"\\Bain"\cb1 \
\cb2 r"ain\\B"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq3"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq3-2"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\d\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string contains digits (numbers from 0-9)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\d"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq4"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\D\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string DOES NOT contain digits\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\D"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq5"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\s\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string contains a white space character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\s"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq6"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\S\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string DOES NOT contain a white space character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\S"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq7"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\w\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string contains any word characters (characters from a to Z, digits from 0-9, and the underscore _ character)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\w"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq8"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where the string DOES NOT contain any word characters\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "\\W"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq9"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth9750\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 \\Z\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match if the specified characters are at the end of the string\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 "Spain\\Z"\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_seq10"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 Sets\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 A set is a set of characters inside a pair of square brackets 
\f3\fs31\fsmilli15750 \cf7 \cb5 []
\f1\fs30 \cf0 \cb2  with a special meaning:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 Set\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Try it\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 [arn]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where one of the specified characters (
\f3\fs31\fsmilli15750 \cf7 \cb5 a
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 r
\f1\fs30 \cf0 \cb2 , or 
\f3\fs31\fsmilli15750 \cf7 \cb5 n
\f1\fs30 \cf0 \cb2 ) are present\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set1"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [a-n]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match for any lower case character, alphabetically between 
\f3\fs31\fsmilli15750 \cf7 \cb5 a
\f1\fs30 \cf0 \cb2  and 
\f3\fs31\fsmilli15750 \cf7 \cb5 n
\f1\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set2"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [^arn]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match for any character EXCEPT 
\f3\fs31\fsmilli15750 \cf7 \cb5 a
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 r
\f1\fs30 \cf0 \cb2 , and 
\f3\fs31\fsmilli15750 \cf7 \cb5 n
\f1\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set3"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [0123]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match where any of the specified digits (
\f3\fs31\fsmilli15750 \cf7 \cb5 0
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 1
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 2
\f1\fs30 \cf0 \cb2 , or 
\f3\fs31\fsmilli15750 \cf7 \cb5 3
\f1\fs30 \cf0 \cb2 ) are present\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set4"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [0-9]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match for any digit between 
\f3\fs31\fsmilli15750 \cf7 \cb5 0
\f1\fs30 \cf0 \cb2  and 
\f3\fs31\fsmilli15750 \cf7 \cb5 9
\f1\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set5"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [0-5][0-9]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match for any two-digit numbers from 
\f3\fs31\fsmilli15750 \cf7 \cb5 00
\f1\fs30 \cf0 \cb2  and 
\f3\fs31\fsmilli15750 \cf7 \cb5 59
\f1\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set6"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [a-zA-Z]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 Returns a match for any character alphabetically between 
\f3\fs31\fsmilli15750 \cf7 \cb5 a
\f1\fs30 \cf0 \cb2  and 
\f3\fs31\fsmilli15750 \cf7 \cb5 z
\f1\fs30 \cf0 \cb2 , lower case OR upper case\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set7"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth12150\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 [+]\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 In sets, 
\f3\fs31\fsmilli15750 \cf7 \cb5 +
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 *
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 .
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 |
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 ()
\f1\fs30 \cf0 \cb2 , 
\f3\fs31\fsmilli15750 \cf7 \cb5 $
\f1\fs30 \cf0 \cb2 ,
\f3\fs31\fsmilli15750 \cf7 \cb5 \{\}
\f1\fs30 \cf0 \cb2  has no special meaning, so 
\f3\fs31\fsmilli15750 \cf7 \cb5 [+]
\f1\fs30 \cf0 \cb2  means: return a match for any 
\f3\fs31\fsmilli15750 \cf7 \cb5 +
\f1\fs30 \cf0 \cb2  character in the string\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_set8"}}{\fldrslt \cf2 \cb6 Try it \'bb}}\cf2 \cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 The findall() Function\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 The 
\f3\fs31\fsmilli15750 \cf7 \cb5 findall()
\f1\fs30 \cf0 \cb2  function returns a list containing all matches.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Print a list of all matches:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.findall(\cf9 "ai"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_findall"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The list contains the matches in the order they are found.\cb1 \
\cb2 If no matches are found, an empty list is returned:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Return an empty list if no match was found:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.findall(\cf9 "Portugal"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_findall2"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 The search() Function\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 The 
\f3\fs31\fsmilli15750 \cf7 \cb5 search()
\f1\fs30 \cf0 \cb2  function searches the string for a match, and returns a \ul Match object\ulnone  if there is a match.\cb1 \
\cb2 If there is more than one match, only the first occurrence of the match will be returned:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Search for the first white-space character in the string:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(\cf9 "\\s"\cf0 , \cf8 str\cf0 )\cb1 \
\
\cf8 \cb2 print\cf0 (\cf9 "The first white-space character is located in position:"\cf0 , x.start())\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_search"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 If no matches are found, the value 
\f3\fs31\fsmilli15750 \cf7 \cb5 None
\f1\fs30 \cf0 \cb2  is returned:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Make a search that returns no match:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(\cf9 "Portugal"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_search2"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 The split() Function\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 The 
\f3\fs31\fsmilli15750 \cf7 \cb5 split()
\f1\fs30 \cf0 \cb2  function returns a list where the string has been split at each match:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Split at each white-space character:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.split(\cf9 "\\s"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_split"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 You can control the number of occurrences by specifying the 
\f3\fs31\fsmilli15750 \cf7 \cb5 maxsplit
\f1\fs30 \cf0 \cb2  parameter:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Split the string only at the first occurrence:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.split(\cf9 "\\s"\cf0 , \cf8 str\cf0 , \cf10 1\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_split2"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 The sub() Function\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 The 
\f3\fs31\fsmilli15750 \cf7 \cb5 sub()
\f1\fs30 \cf0 \cb2  function replaces the matches with the text of your choice:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Replace every white-space character with the number 9:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.sub(\cf9 "\\s"\cf0 , \cf9 "9"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_sub"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 You can control the number of replacements by specifying the 
\f3\fs31\fsmilli15750 \cf7 \cb5 count
\f1\fs30 \cf0 \cb2  parameter:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Replace the first 2 occurrences:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.sub(\cf9 "\\s"\cf0 , \cf9 "9"\cf0 , \cf8 str\cf0 , \cf10 2\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_sub2"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \cb2 Match Object\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 A Match Object is an object containing information about the search and the result.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb11 Note:
\f1\b0  If there is no match, the value 
\f3\fs31\fsmilli15750 \cf7 \cb5 None
\f1\fs30 \cf0 \cb11  will be returned, instead of the Match Object.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Do a search that will return a Match Object:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(\cf9 "ai"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (x) \cf12 #this will print an object\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_match"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The Match object has properties and methods used to retrieve information about the search, and the result:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs31\fsmilli15750 \cf7 \cb5 .span()
\f1\fs30 \cf0 \cb2  returns a tuple containing the start-, and end positions of the match.\cb1 \

\f3\fs31\fsmilli15750 \cf7 \cb5 .string
\f1\fs30 \cf0 \cb2  returns the string passed into the function\cb1 \

\f3\fs31\fsmilli15750 \cf7 \cb5 .group()
\f1\fs30 \cf0 \cb2  returns the part of the string where there was a match\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb5 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Print the position (start- and end-position) of the first match occurrence.\cb1 \
\cb5 The regular expression looks for any words that starts with an upper case "S":\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(r\cf9 "\\bS\\w+"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (
\f4\b x.span()
\f3\b0 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_match_span"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Print the string passed into the function:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(r\cf9 "\\bS\\w+"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (
\f4\b x.string
\f3\b0 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_match_string"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb5 Print the part of the string where there was a match.\cb1 \
\cb5 The regular expression looks for any words that starts with an upper case "S":\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb2 import\cf0  re\cb1 \
\
\cf8 \cb2 str\cf0  = \cf9 "The rain in Spain"\cf0 \cb1 \
\cb2 x = re.search(r\cf9 "\\bS\\w+"\cf0 , \cf8 str\cf0 )\cb1 \
\cf8 \cb2 print\cf0 (
\f4\b x.group()
\f3\b0 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/showpython.asp?filename=demo_regex_match_group"}}{\fldrslt 
\f1\fs30 \cf2 \cb6 Run example \'bb}}
\f1\fs30 \cb5 \
}