<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>HRDB</DataSourceReference>
      <CommandText>SELECT * FROM dbo.Employee</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmpNo">
        <DataField>EmpNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkAddress">
        <DataField>WorkAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HomeAddress">
        <DataField>HomeAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeptID">
        <DataField>DeptID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmploymentTypeID">
        <DataField>EmploymentTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OfficeLocationID">
        <DataField>OfficeLocationID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HireDate">
        <DataField>HireDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TerminationDate">
        <DataField>TerminationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TerminationReasonID">
        <DataField>TerminationReasonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>